[program:laravel-worker-alco-ikaismei-2025]
process_name=%(program_name)s_%(process_num)02d
command=php /home/rzorb3/domains/alcomedia.id/public_html/cl-molecule_alco_ikaismei-website/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=cyb3r7ab
numprocs=1
redirect_stderr=true
stdout_logfile=/home/rzorb3/domains/alcomedia.id/public_html/supervisor-worker.log